---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "dkron.fullname" . }}
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["list", "patch", "get"]
  - apiGroups: [""]
    resources: ["pods/exec"]
    verbs: ["create"]
